// a fun little implementation of cons using closures, see SICP,
// chapter 2.1.3 on page 91 for inspiration

fun cons (x, y) {
  fun dispatch (m) {
    if (m == 0) {
      return x;
    } else if (m == 1) {
      return y;
	} else {
      print "Error argument not 0 or 1";
    }
  }
  return dispatch;
}

fun car (z) {
  return z(0);
}

fun cdr (z) {
  return z(1);
}

var list = cons("a", cons("b", cons("c", nil)));

print "first: " + car(list);
print "second: " + car(cdr(list));
print "third: " + car(cdr(cdr(list)));
